<!DOCTYPE html>
<html>

<head>
<style>
* {font-family:-apple-system, Helvetica, "Segoe UI", Tahoma!important}
</style>
</head>


<body>
<h1>Dadi Zhao</h1>

<h3>Research Interest</h3>
<ul>
<li>Understanding the brain with state-of-the-art magnetic resonance spectroscopy and imaging.
<li>Developing methods of magnetic resonance spectroscopy for improving reproducibility and sustainability.
<li>Developing computational approaches for understanding the brain through physiological signals and imaging.
</ul>

<h3>Contact</h3>
<ul>
<li>Email: d.zhao.1@bham.ac.uk or dadi.zhao@ucl.ac.uk
<li>ORCID: 0000-0001-7727-3638
<li>Google Scholar: https://scholar.google.co.uk/citations?user=ssvpkYEAAAAJ&hl=en&oi=ao
</ul>

<h3>Appointments</h3>
<ul>
<li>Research Fellow, Cancer and Genomic Sciences, University of Birmingham (2022 -- present)</li>
<li>Research Assistant, Imaging Neuroscience, University College London (2020 -- present)</li>
</ul>

<h3>Projects</h3>
<p>Translational Neuroimaging</p>
<ul>
<li>MIROR: the clinical decision support system for paediatric neuro-oncology (2022 -- present)</li>
</ul>
<p>Magnetic Resonance Spectroscopy</p>
<ul>
<li>Multi-class paediatric brain tumour classification through metabolite profiles (2017 -- 2018)
<li>Adaptive wavelet noise suppression for clinical magnetic resonance spectroscopy (2018 -- 2020)
<li>Multi-modal imaging based paediatric brain tumour classification (2020 -- 2022)
</ul>
<p>Computational Neuroscience</p>
<ul>
<li>PsychoPhysiological Modelling (2020 -- present)
<li>Designing BIDS format for PsPM (2022 -- present)
</ul>
<p>Biomedical Signal Processing</p>
<ul>
<li>Estimating heart rate from photoplethysmogram in motion (2014 -- 2016)
</ul>

<h3>Education</h3>
<ul>
<li>PhD, University of Birmingham (2017 -- 2021)
<li>MSc, Université de Rennes (2015 -- 2017)
<li>MSc, Southeast University (2014 -- 2017)
<li>BSc, Southeast University (2010 -- 2014)
</ul>

</body>
</html>